spring.application.name=SparkHackProject
server.port=8080

spring.data.mongodb.database=MainDb
logging.level.org.springframework.data.mongodb=DEBUG
spring.data.mongodb.uri=mongodb+srv://this_is_not_important:SpongeHarsh@cluster0.tp11e.mongodb.net/